# Cucumber2026

./: .gitignore  pom.xml
.github/workflows/: maven.yml
cucumber.html/cucumber-html-reports/: index.html  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_965572540.html  report-tag_4053346056.html
src/test/java/apiTests/runner/: Test.java
src/test/java/baseClass/: BaseClass.java
src/test/java/pageObjectManager/: PageObjectManager.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/reporting/: Reporting.java
src/test/java/runner/: RerunFailedRunner.java  TestRunner.java
src/test/java/stepDefinition/: Hooks.java  LoginStep.java
src/test/java/utility/: ConfigLoader.java  DriverFactory.java  FakerUtil.java  WaitUtils.java
src/test/resources/: log4j2.xml
src/test/resources/config/: qa.properties
src/test/resources/features/: login.feature
